.projectActionList {
    .projectAction {
        margin-right: 30px;
        cursor: pointer;
    }
}
:global{
    .ant-input-affix-wrapper .ant-input-prefix, .ant-input-affix-wrapper .ant-input-suffix{
        color: rgba(0, 0, 0, 0.3);
    }
    .cw-pagination-input-main{
        height: 28px !important;
    }
}