.layoutDetailTitleBox {
    .title {
        position: relative;
        font-size: 16px;
        font-weight: 500;
        padding-left: 10px;
        margin-bottom: 15px;
        line-height: 24px;

        &:before {
            position: absolute;
            top: 5px;
            left: 0;
            content: "";
            width: 3px;
            height: 14px;
            background-color: #1890FF;
        }
    }

    .desc {
        margin-bottom: 15px;
        font-size: 12px;
        color: rgba(0,0,0,0.45);
        line-height: 20px;
    }
}