app_base_path=/data/app
app_data_base_path=/data/appData
app_logs_base_path=/data/logs

portal_web_path=${app_base_path}/flyfish
lcap_web_path=${portal_web_path}/lcapWeb
lcap_www_path=${lcap_web_path}/www

lcap_www_relative_path=/lcapWeb/www
lcap_web_relative_path=${lcap_www_relative_path}/web
lcap_component_relative_path=${lcap_www_relative_path}/components

lcap.application.path=${lcap_www_path}/applications
lcap.application.tpl_path=${lcap_www_path}/application_tpl
lcap.application.build_path=${lcap_www_path}/application_build
lcap.application.source_template=${lcap_www_path}/application_source_template
lcap.application.default_cover_path=${lcap_www_relative_path}/application_tpl/public/cover.jpeg

lcap.component.path=${lcap_www_path}/components
lcap.component.tpl_path=${lcap_www_path}/component_tpl
lcap.component.common_path=${lcap_www_path}/common
lcap.component.tmp_path=${lcap_www_path}/tmp
lcap.component.web_path=${lcap_www_path}/web
lcap.component.init_version=v-current
lcap.component.default_cover_path=${lcap_www_relative_path}/component_tpl/public/cover.jpeg
lcap.component.git_enable=true
lcap.component.git_username=lcap-commit
lcap.component.git_email=lcap@cloudwise.com
lcap.component.filterId=6220579b706a880c8d848c54

file.basepath=${lcap_www_path}
udf_bathpath=${app_data_base_path}/flyfishDevServer/dataSource/udf
db_bathpath=${app_data_base_path}/flyfishDevServer/dataSource/db
application_basepath=${lcap_www_path}/applications
component_basepath=${lcap_www_path}/components
component_down_tmp_basepath=${app_data_base_path}/flyfishDevServer/down_tmp_basepath
component_upload_tmp_basepath=${app_data_base_path}/flyfishDevServer/upload_tmp_basepath
config_filename=config_filename

spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
logging.level.executableSql=debug
logging.level.com.alibab.nacos=off

datasource.maxconnect=15

spring.application.name=flyfishDevServer
server.servlet.context-path=/flyfish-dev
server.port=19532

spring.liquibase.change-log=conf/liquibase/master.xml
spring.liquibase.enabled=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.2.3.181:18103/cw_lcap?createDatabaseIfNotExist=true&allowMultiQueries=true&useUnicode=true&autoReconnect=true&characterEncoding=utf8&connectionCollation=utf8_general_ci&useSSL=false&&serverTimezone=Asia/Shanghai
spring.datasource.username=Rootmaster
spring.datasource.password=Rootmaster@777
spring.datasource.hikari.initialization-fail-timeout=10000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=60000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.validation-timeout=3000

spring.jackson.time-zone=Asia/Shanghai
spring.jackson.serialization.write-dates-as-timestamps: false
spring.jackson.serialization.WRITE_DATE_TIMESTAMPS_AS_NANOSECONDS: false

mybatis-plus.global-config.banner=false
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


knife4j.basic.enable=true
knife4j.basic.username=admin
knife4j.basic.password=Yzh@lcap_123
knife4j.enable=true
knife4j.production=false


spring.security.user.name=admin
spring.security.user.password=Yunzhihui@123
management.endpoint.shutdown.enabled=false
management.endpoint.health.show-details=always
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health,info
management.security.enabled=true
