.templateComponent{
  height: 100%;
  .wraper{
    color: red;
  }
  .leftWrap{
    height: 100vh;
    background-color:#eee;
    padding: 5px 10px;
  }
  .treeWrap{
    height:calc(~'100% - 80px');
    overflow-y:auto;
    background-color:#fff;
  }
  .leftBigTitle{
    margin:5px 0;
    background-color:#fff;
    display: flex;
    align-items: center;
    height: 30px;
    justify-content: space-between;
    cursor: pointer;
    &:hover{
      background-color: rgba(68, 156, 242,0.5);
    }
  }
  .btnWraper{
    color:#449CF2;
    &>div{
      margin-bottom: 10px;
      cursor: pointer;
    }
  }
  .allBtn{
    height: 30px;
    display: flex;
    align-items: center;
    margin: 5px 0;
    padding-left: 35px;
    cursor: pointer;
    font-weight: 800;
    background-color: #fff;
    cursor: pointer;
    &:hover{
      background-color: rgba(68, 156, 242,0.5);
    }
  }
  .selected{
    background-color: rgba(68, 156, 242,0.5);
  }
  .nameLink{
    color:rgba(68, 156, 242,1);
    text-decoration:underline;
    &:hover{
      color:rgba(68, 156, 242,0.5);
    }
  }
  :global{
    .cw-search-main .cw-search-show{
      margin: 10px 8px 5px 0 !important;
    }
     .cw-searchbar-form{
      padding: 0 !important;
    }
   .ant-input-affix-wrapper .ant-input-prefix, .ant-input-affix-wrapper .ant-input-suffix{
      color: rgba(0, 0, 0, 0.3);
    }
  }
  
}
