.btnWrap{
  height:60px !important;
  border-top:1px solid #eee !important;
  display: flex !important;
  align-items: center !important ;
  width: calc(~'100% + 40px') !important;
  margin-left: -20px !important;
}