:global {
  @font-face {
    font-family: "categoriy-iconfont";
    /* Project id 3510082 */
    src: url('./iconfont.woff2?t=1659679147890') format('woff2'),
      url('./iconfont.woff?t=1659679147890') format('woff'),
      url('./iconfont.ttf?t=1659679147890') format('truetype');
  }

  .categoriy-iconfont {
    font-family: "categoriy-iconfont" !important;
    font-size: 14px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .icon-flyfish-text1:before {
    content: "\e61d";
  }

  .icon-flyfish-line:before {
    content: "\e61e";
  }

  .icon-flyfish-map:before {
    content: "\e61f";
  }

  .icon-flyfish-text:before {
    content: "\e768";
  }

  .icon-flyfish-liudongjiant:before {
    content: "\e60e";
  }

  .icon-flyfish-table:before {
    content: "\e60f";
  }

  .icon-flyfish-leidatu:before {
    content: "\e610";
  }

  .icon-flyfish-rongqikuang:before {
    content: "\e611";
  }

  .icon-flyfish-shuzizhanshi:before {
    content: "\e612";
  }

  .icon-flyfish-shuiboqiu:before {
    content: "\e613";
  }

  .icon-flyfish-xiangxingtu:before {
    content: "\e614";
  }

  .icon-flyfish-button:before {
    content: "\e615";
  }

  .icon-flyfish-sandiantu:before {
    content: "\e616";
  }

  .icon-flyfish-daohanglan:before {
    content: "\e617";
  }

  .icon-flyfish-bingtu:before {
    content: "\e618";
  }

  .icon-flyfish-jindutiao:before {
    content: "\e619";
  }

  .icon-flyfish-other:before {
    content: "\e61a";
  }

  .icon-flyfish-zhexian:before {
    content: "\e61b";
  }

  .icon-flyfish-yibiaopan:before {
    content: "\e61c";
  }

  .icon-flyfish-pic:before {
    content: "\e621";
  }

  .icon-flyfish-ai234:before {
    content: "\e6de";
  }

  .icon-flyfish-component-switch:before {
    content: "\e60d";
  }

  .icon-flyfish-chaikai:before {
    content: "\e602";
  }

  .icon-flyfish-quanping:before {
    content: "\e603";
  }

  .icon-flyfish-shiyingpingmu:before {
    content: "\e604";
  }

  .icon-flyfish-fuzhi-2:before {
    content: "\e605";
  }

  .icon-flyfish-chexiao_undo:before {
    content: "\e606";
  }

  .icon-flyfish-refresh:before {
    content: "\e607";
  }

  .icon-flyfish-niantie:before {
    content: "\e608";
  }

  .icon-flyfish-zuhe:before {
    content: "\e609";
  }

  .icon-flyfish-zhidi:before {
    content: "\e60a";
  }

  .icon-flyfish-shanchu:before {
    content: "\e60b";
  }

  .icon-flyfish-zhiding:before {
    content: "\e60c";
  }
}