# FlyFish

./: .all-contributorsrc  .gitattributes  .gitignore  .npmrc  CHANGELOG.md  Dockerfile  README- EN.md  README.md  README_EN.md  dev.js  development.js  flyfish.conf  flyfish.sh  install.sh  package.json  password.js  pm2.development.json  pm2.json  pm2.staging.json  staging.js  startup.sh
dataplatform/: .gitignore  deploy.sh  pom.xml
dataplatform/common/: pom.xml
dataplatform/common/src/main/java/com/cloudwise/lcap/commonbase/aop/: RequestAspect.java  ResponseExceptionHandler.java
dataplatform/common/src/main/java/com/cloudwise/lcap/commonbase/base/: BaseResponse.java  PageResult.java  PageResultOfOpenSource.java  RawResponse.java
dataplatform/common/src/main/java/com/cloudwise/lcap/commonbase/config/: ConfigBean.java  JacksonCustomizerConfig.java  MybatisPlusConfig.java  TokenInterceptor.java  WebMvcConfig.java
dataplatform/common/src/main/java/com/cloudwise/lcap/commonbase/contants/: Constant.java  ExportConstant.java
dataplatform/common/src/main/java/com/cloudwise/lcap/commonbase/dto/: ApplicationDto.java  CombineQueryDto.java  ComponentCategoryDto.java  ComponentDto.java  ComponentListParamDto.java  DataQueryDto.java  DataTableDto.java  DatasourceStatus.java  PreviewUrlShareDTO.java  PreviewUrlStatusDTO.java  RoleMenusDto.java  UserIdDto.java
dataplatform/common/src/main/java/com/cloudwise/lcap/commonbase/entity/: Account.java  Api.java  ApiApp.java  AppAuth.java  AppVar.java  Application.java  ApplicationComponentRef.java  ApplicationProjectRef.java  ApplicationTagRef.java  BaseUser.java  Component.java  ComponentCategory.java  ComponentGroup.java  ComponentGroupCategory.java  ComponentProjectRef.java  ComponentTagRef.java  ComponentVersion.java  DataCombineQuery.java  DataQuery.java  DataSource.java  DataTable.java  ImportResult.java  Menus.java  Project.java  ProjectTradeRef.java  Role.java  Tag.java  Trade.java
dataplatform/common/src/main/java/com/cloudwise/lcap/commonbase/enums/: ApiMethod.java  AppDevStatus.java  ComponentDevStatus.java  ComponentType.java  DashboardType.java  InitFrom.java  RenderStage.java  ResourceType.java  ResultCode.java  ValidType.java
dataplatform/common/src/main/java/com/cloudwise/lcap/commonbase/exception/: BaseException.java  BizException.java  CombineException.java  DataSourceConnectionException.java  FileUnValidateException.java  HttpQueryException.java  NotFoundException.java  ParameterException.java  PreFailedException.java  RejectedException.java  ResourceNotFoundException.java  SqlExecException.java  SqlParseException.java  SqlValidateException.java  UnAuthorizedException.java
dataplatform/common/src/main/java/com/cloudwise/lcap/commonbase/handler/: BaseEntityHandler.java
dataplatform/common/src/main/java/com/cloudwise/lcap/commonbase/mapper/: AccountMapper.java  ApiAppMapper.java  ApiMapper.java  AppAuthMapper.java  AppVarMapper.java  ApplicationComponentRefMapper.java  ApplicationMapper.java  BaseUserMapper.java  (+20 more)
dataplatform/common/src/main/resources/mapper/: AppAuthMapper.xml  ApplicationMapper.xml  ComponentProjectMapper.xml  DataQueryMapper.xml  DataTableMapper.xml  ProjectMapper.xml  TradeMapper.xml
dataplatform/flyfishDevServer/: Dockerfile  pom.xml
dataplatform/flyfishDevServer/src/main/assembly/: assembly.xml
dataplatform/flyfishDevServer/src/main/java/com/cloudwise/lcap/devserver/: FlyfishDevServer.java  LcapDevServer.java
dataplatform/flyfishDevServer/src/main/resources/: application.properties  logback.xml
dataplatform/flyfishServer/: Dockerfile  pom.xml
dataplatform/flyfishServer/sql/: init.sql
dataplatform/flyfishServer/src/main/assembly/: assembly.xml
dataplatform/flyfishServer/src/main/java/com/cloudwise/lcap/: FlyfishServer.java  LcapServer.java
dataplatform/flyfishServer/src/main/java/com/cloudwise/lcap/config/: Knife4jConfiguration.java
dataplatform/flyfishServer/src/main/java/com/cloudwise/lcap/controller/: ApiProxyController.java  AppVarController.java  ApplicationController.java  BaseUserController.java  CommonController.java  ComponentController.java  ComponentGroupCatController.java  ComponentGroupController.java  DashboardController.java  DataQueryController.java  DataTableController.java  DatasourceController.java  MenusController.java  ProjectComponentRefController.java  ProjectController.java  ProjectTradeRefController.java  RoleController.java  TagController.java  TradeController.java  UserController.java
dataplatform/flyfishServer/src/main/java/com/cloudwise/lcap/dto/: BasicClientCookieDTO.java  DataQueryResponse.java  ExportResourceResponse.java  HttpRequestDTO.java  ProjectDTO.java  UnitSearchByParamDto.java
dataplatform/flyfishServer/src/main/java/com/cloudwise/lcap/helper/: DataQueryHelper.java
dataplatform/flyfishServer/src/main/java/com/cloudwise/lcap/service/: ApplicationService.java  IDataCombineQueryService.java  IDataQueryService.java  IDataSourceService.java  IDataTableService.java
dataplatform/flyfishServer/src/main/resources/: application.properties  logback.xml
lcapDataServer/: Dockerfile  pom.xml
lcapDataServer/lcap-api/: pom.xml  readme.md
lcapDataServer/lcap-server/: lcapDataServer.yaml  pom.xml
lcapDataServer/lcap-server/src/main/assembly/: assembly.xml
lcapDataServer/lcap-server/src/main/java/com/alibaba/fastjson/: JSON.java  JSONObject.java  package-info.java
lcapDataServer/lcap-server/src/main/java/com/cloudwise/lcap/: LcapDataServer.java
lcapDataServer/lcap-server/src/main/java/com/cloudwise/lcap/aop/: RequestAspect.java  ResponseExceptionHandler.java
lcapDataServer/lcap-server/src/main/java/com/cloudwise/lcap/common/: BaseResponse.java  PageResult.java
lcapDataServer/lcap-server/src/main/java/com/cloudwise/lcap/config/: ConfigBean.java  Nacosconfig.java  WebMvcConfig.java
lcapDataServer/lcap-server/src/main/resources/: application.properties  git.properties  logback.xml
lcapDataServer/lcap-server/src/test/java/com/cloudwise/lcap/pool/: TestCase.java  TestObject.java  TestObjectFactory.java  TestObjectPool.java
(+2604 files in other folders)
