server {
  listen       8089;
  server_name  FlyFish;
  default_type application/octet-stream;
  client_max_body_size 100m;

  # lcapServer 反向代理
  location ^~ /api/ {
    proxy_pass http://0.0.0.0:7001/;
    # IP 替换成当前主机IP
    proxy_cookie_domain 0.0.0.0 IP;
  }
  # lcapServer 反向代理
  location ^~ /lcap-data-server/ {
    proxy_pass   http://0.0.0.0:18532/;
  }
  # 静态资源代理
  location /lcapWeb/www {
    root  /data/app/FlyFish;
  }
  # lcapWeb
  location / {
    root  /data/app/FlyFish/lcapWeb/lcapWeb/;
    index  index.html index.htm;
  }
}