server {
  listen       8089;
  server_name  FlyFish-2.1.0;
  default_type application/octet-stream;

  client_max_body_size 100m;

  # lcapServer 反向代理
  location ^~ /api/ {
    proxy_pass http://0.0.0.0:7001/;
    # IP 替换成当前主机IP
    proxy_cookie_domain 0.0.0.0 IP;
  }

  # lcapWeb
  location / {
    root  /data/app/FlyFish/lcapWeb/dist/;
    index  index.html index.htm;
  }
}
