.chooseSourceContent{
  width: 100%;
  height: 400px;
  display: flex;
}
.optional{
  padding: 0 10px;
  border-bottom: 1px solid #d9d9d9;;
}
.searchWrap{
  width: 90%;
  margin: 10px auto;
}
.leftList{
  width: 330px;
  border: 1px solid #d9d9d9;
}

.listPosition{
  height: 321px;
  padding: 0 0 0 18px;
  overflow-y: scroll;
  overflow-x: hidden;
}
.exportConfigCheckBoxStyle{
  &>div{
    width: 100%;
    padding: 5px 0;
  }
}
.waitExportApp{
  border: none !important;
  padding: 5px 18px;
  position: relative;
  &>i{
    position: absolute;
    right: 18px;
    cursor: pointer;
  }
  &>span{
    width: 96%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
.componentSearch{
  width: 90%;
  margin: 10px auto;
}
.componentTree{
  height: 321px;
  padding: 0 0 0 18px;
  overflow-y: scroll;
  overflow-x: hidden;
  :global{
    .ant-tree-title{
      display: block;
      width: 265px;
      overflow-x: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .ant-tree-child-tree{
      padding: 0;
    }
  }
}
.centerList{
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  width: 330px;
}
.rightList{
  border: 1px solid #d9d9d9;
  width: 330px;
}
.rightListContent{
  height: 321px;
  overflow-y: scroll;
  overflow-x: hidden;
}
.checkBoxStyle{
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}