.apiModal{
   
    .addContainer{
        cursor: pointer;
        color: #008DFF;
        .icon{
            margin-right: 7px;
        }
    }
    .arrContainer{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 12px;
        .input{
            width: 41%;
        }
        .icon{
            margin:0 8px;
            font-size: 16px;
        }
    }
   
}