
.dv-component-container  {
    .title { 
      height: 40px;
      line-height: 40px;
      background: url(./assets/title.svg) no-repeat;
      padding-left:10px;
     } 
    .text {
      padding: 10px;
    }
}

