.shadow{
  position: fixed;
  left: 0;
  // top: 0;
  width: calc(100% - 660px);
  // height: 100%;
  background-color: rgba(0,0,0,0.5);
}
.wrap{
  position: fixed;
  right: 0;
  // top: 0;
  width: 660px;
  // height: 100%;
  background-color: #fff;
  z-index: 2;
}
.titleWrap{
  height: 50px;
  padding: 0 24px;
  border-bottom: 1px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.baseInfo{
  &>div{
    // height: 40px;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
  }
}
.imgWrap{
  padding: 0px;
}
.dataWrap{
  margin-top: 8px;
  padding: 0 24px;
  border: 1px solid #eee;
}
.main{
  height: calc(~'100% - 60px');
  overflow-y: auto;
  padding: 24px;
}
.reocrdWrap{
  padding: 16px 0;
}
.descWrap{
  display: block !important;
  height: auto !important;
  justify-content: flex-start;
  flex-direction: column;
  &>div{
    padding: 11px 0 0 0;
  }
}