.exportSuccessStyle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.importProgress {
  display: flex;
  flex-direction: column;
  align-items: center;

  .importProgressText {
    color: rgba(0, 0, 0, 0.85);
    font-size: 24px;
    line-height: 1.8;
    text-align: center;
  }

  .importProgressIcon {
    
    &>img {
      width: 100px;
      height: 100px;
    }
  }
}

