.zabbixContainer{
  .titleColor{
    color: rgba(0, 0, 0, 0.45);
  }
  .tooltipTitle{
    color: red;
    margin: 10px 0;
  }
  .InputStyle{
    cursor: pointer;
  }
  :global{
    .cw-tree-location-box .cw-tree-drag .ant-tree.ant-tree-directory > li span.ant-tree-node-content-wrapper::before, .cw-tree-location-box .cw-tree-drag .ant-tree.ant-tree-directory .ant-tree-child-tree > li span.ant-tree-node-content-wrapper::before{
      color: white !important;
      background-color: white !important;
    }
    .rightContainer>.ant-form-item>.ant-form-item-label{
      display: none !important;
    }
    
  }
}