.newData {
   .typeContainer{
       overflow-x: auto;
       display: flex;
       padding-top: 16px;
    //    max-width: 920px;
       flex-wrap: wrap;
       .typeItem, .typeItemActive{
        margin-right: 1%;
        width: 134px;
        padding: 16px;
        border: 1px solid gray;
        border-radius: 5px;
        white-space: nowrap;
        display: flex;
        margin-bottom: 8px;
        align-items: center;
        justify-content: center;
        position: relative;
        cursor: pointer;
        font-size: 16px;
        span{
            margin-left: 12px;
        }
        &:hover{
            border-color: #1890FF;
        }
        &.typeItemActive {
            color: #1890FF;
            border-color: #1890FF;
            &:after {
                content: ""; 
                position: absolute;
                right: 0;
                bottom: 0;
                width: 16px;
                height: 16px;
                background: url(./imgs/check.svg);
            }
        }
     }
   }
   .formContainer{
       padding: 20px 40px;
   }
   .tableTitle{
    font-weight: 700;
    margin-bottom: 20px;
}
    .menu{
        display: flex;
        .menuItem{
            width: 20%;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background-color: #fafafa;
            border: 1px solid #d9d9d9;
            cursor: pointer;
        }
        .activeItem{
            background-color: white;
            color: #1890ff;
        }
    }
    :global{
        .ant-collapse-borderless > .ant-collapse-item{
           border: none;
        }
    }
}
