// .componentDevelopLabel{
//   margin-left: 7px;
  // :global{
  //     .ant-form-item-label{
  //       flex-direction: row-reverse;
  //       margin-left: 15px;
  //     }
  // }
// }
.btnWrap{
  height: 52px !important;
  border-top: 1px solid #eee;
  display: flex !important;
  align-items: center;
  width: calc(100% + 48px);
  margin-left: -24px !important;
  flex-direction: row-reverse;
  padding-right: 24px;
  button{
    width: 72px;
    margin-left: 8px;
  }
}