:global {
    body {
        font-size: 12px !important;
    }

    main {
        background-color: #F4F5FA;
    }

    .my-cover .ant-table-row-expand-icon {
        display: none !important;
    }

    .titleOverflow {
        word-break: break-all;
        text-overflow: ellipsis;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
    }

    .titleOverflowContainer {
        display: flex;

        >p {
            white-space: nowrap;
        }

        &:first-child {
            margin-right: 8px;
        }

        .titleOverflowTItle {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }

    .flexContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 321px)
    }
    .ant-popover .ant-popover-content .ant-popover-inner-content{
        // padding: 10px !important;
        .link-content{
            width: 221px;
            span{
                display: -webkit-box;
                width: 200px;
                margin-bottom: 0px;
                overflow: hidden;
                word-break: break-all;
                text-overflow: ellipsis;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }
            a{
                position: absolute;
                top: 28px;
                right: 10px;
            }
        }
        
    }
    .ant-select-tree-node-content-wrapper span{
        color: #000 !important;
    }
    .ant-modal-body {
        padding: 24px 24px 0 !important;
    }

    .myModal .ant-modal-body {
        padding: 15px 15px 0 !important;
    }

    .ant-transfer-list-header {
        color: rgba(0, 0, 0, 0.45) !important;
    }

    .ant-transfer-list-body-search-wrapper {
        padding: 8px !important;
    }

    .ant-transfer-list-body-with-search {
        padding-top: 48px !important;
    }

    .ant-modal-body .ant-form-item:last-child {
        margin-bottom: 24px !important;
    }

    .ant-popover-message>.anticon {
        font-size: 16px !important;
    }

    .ant-popover-message-title {
        padding-left: 24px !important;
    }

    .ant-card-actions>li:not(:nth-child(5)) {
        margin-right: 16px !important;
    }

    .ant-card-actions>li {
        width: 28px !important;
        height: 28px !important;
        border: 1px solid lightgray !important;
        display: flex;
        align-items: center;
    }

    .ant-card-actions>li>span {
        min-width: 28px !important;
    }

    .longCard .ant-card-actions {}

    .longCard .ant-card-actions>li:first-child {
        float: left;
        width: 120px !important;
    }

    .longCard .ant-card-actions>li:nth-child(2) {
        float: left;
        width: 117px !important;
    }

    .longCard .ant-card-actions>li:nth-child(3) {
        float: right;
        width: 20px !important;
    }

    .longCard .ant-card-actions>li {
        width: 100px !important;
        display: flex;
        border: none !important;
        align-items: center;
        justify-content: space-between;
    }

    .ant-card-actions>li:nth-child(5) {
        width: 65px !important;
        float: right;
        border: none !important;
    }

    .ant-card-actions>li:nth-child(6) {
        width: 65px !important;
        float: right !important;
        border: none !important;
    }

    .ant-card-actions {
        position: relative;
        padding: 0 16px !important;
        background-color: white !important;

    }

    .ant-menu-horizontal>.ant-menu-item,
    .ant-menu-submenu-title {
        padding: 0 10px !important;
    }

    .ant-collapse-borderless>.ant-collapse-item {
        margin-bottom: 24px;
    }

    // body .cw-searchbar-form .cw-search-wrapper {
    //     padding: 10px 32px 2px !important;
    // }

    // body .cw-searchbar-form .cw-search-wrapper .cw-search-main .cw-search-show {
    //     margin: 0 16px 8px 0 !important;
    // }
    .ant-collapse>.ant-collapse-item>.ant-collapse-header {
        background-color: rgba(0, 0, 0, 0.02) !important
    }

    .ant-collapse-borderless {
        background-color: white !important;
    }

    menu样式 .ant-menu-item {
        box-sizing: border-box !important;
    }

    .ant-menu-horizontal>.ant-menu-item:hover {
        color: rgba(0, 0, 0, 0.65) !important;
        border-bottom: 2px solid rgba(0, 0, 0, 0) !important;
    }

    @media screen and (max-width: 1560px) {
        .ant-card-actions>li:not(:nth-child(5)) {
            margin-right: 8px !important;
        }

        .ant-card-actions {
            padding: 0 8px !important;
        }
    }

    @media screen and (max-width: 1380px) {
        .ant-card-actions>li:not(:nth-child(5)) {
            margin-right: 4px !important;
        }

        .ant-card-actions {
            padding: 0 4px !important;
        }
    }

    @media screen and (max-width: 1300px) {
        #scrollableDiv .ant-card-actions>li:not(:last-child) {
            margin-right: 0 !important;
        }

        .ant-card-actions>li:not(:nth-child(5)) {
            margin-right: 4px !important;
        }

        #scrollableDiv .ant-card-actions>li:nth-child(5) {
            margin-right: 0 !important;
        }

        #scrollableDiv .ant-card-actions {
            padding: 0 4px !important;
        }
    }

    .ant-menu-dark>.ant-menu-item {
        padding: 0 10px !important;
    }

    .autoTitle {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .MaxTable {
        width: 200px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .Mintable {
        width: 80px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .TableTopTitle {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .ace_content .ace_print-margin {
        display: none !important;
    }

    .ant-table-tbody>tr>td {
        border-bottom: 1px solid rgba(232, 232, 232, 0.91) !important;
    }

    .myTree .cw-tree-location-box .cw-tree-drag .cw-tree .ant-tree-node-content-wrapper .ant-tree-title .cw-tree-treenode-content .cw-tree-treenode-title {
        width: 280px !important;
    }
    .schema-form-object-description{
        margin-left:8px
    }


    .schema-form-number-input{
        width: 100%;
    }

    .schema-form-array-deleteAll{
        margin-left: 8px;
    }

    .schema-form-select-type{
        display: inline-block;
        width: 100px;
        margin-left: 10px;
    }

    .schema-form-label-box{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    .schema-form-label-title{
        display: inline-block;
    }

    .ant-table-footer{
        display: flex;
    }

    .ant-collapse-item .anticon{
        margin-right: 8px;
    }

    .ant-typography{
        display: inline-block;
    }

    .custom-collapse{
        display: flex;
        padding: 6px 16px;
        align-items: center;
    }

    .schema-form-label-title .ant-typography{
        margin-bottom: 0;
    }

    .custom-collapse-box{
        padding: 16px;
    }


    .ant-calendar-picker{
        width: 100%;
    }
    .schema-form-array-property-object-content-table .ant-form-item {
        margin-bottom: 0;
    }
    .schema-form-array-property-object-content-table .ant-form-item .ant-form-item-label {
        display: none;
    }
    .schema-form-array-property-object-content-table-action .ant-btn {
        margin-right: 10px;
    }
    .schema-form-array-property-content-action {
        margin-top: 15px;
        text-align: left;
    }
    .schema-form-array-property-content-action .ant-btn {
        margin-right: 10px;
    }

    .schema-form-array-property-content-item {
        border: 1px solid #e8e8e8;
        padding: 15px;
        margin-bottom: 10px;
    }

    .schema-form-array-property-content-item:last-child {
        margin-bottom: 0px;
    }

    .schema-form-array-property-object-content-item-action {
        text-align: left;
    }

    .schema-form-array-property-object-content-item-action .ant-btn {
        margin-right: 10px;
    }
        
    .exportNewIcon{
      margin-top: 6px;
      background: url('/src/assets/images/export.png') no-repeat ;
      background-size: 12px 12px;
      display: inline-block;
      width: 12px;
      height: 12px;
  }
}