server.port=18532
server.servlet.context-path=/api/dataplateform

file.basepath=/data/app/portalWeb/lcapWeb/www
udf_bathpath=/data/appData/lcapDataServer/dataSource/udf
db_bathpath=/data/appData/lcapDataServer/dataSource/db
application_basepath=/data/app/portalWeb/lcapWeb/www/applications
component_basepath=/data/app/portalWeb/lcapWeb/www/components
component_down_tmp_basepath=/data/appData/lcapDataServer/down_tmp_basepath
component_upload_tmp_basepath=/data/appData/lcapDataServer/upload_tmp_basepath
config_filename=config_filename

spring.application.name=lcapDataServer
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.host=10.0.16.232
spring.data.mongodb.port=18017
spring.data.mongodb.username=admin
spring.data.mongodb.password=Yzh@redis_123
spring.data.mongodb.database=flyfish
spring.data.mongodb.authenticationDatabase=test
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

logging.level.executableSql=debug
logging.level.com.alibab.nacos=off

redis.tools.reader-idle-time-seconds=3600
redis.tools.writer-idle-time-seconds=3600
redis.tools.all-idle-time-seconds=3600

ignore.path=
