
.templateApContainer{
    .projectActionList {
        .projectAction {
            margin-right: 10px;
            cursor: pointer;
        }
    }
        .mybtn{
            text-align: center;
            font-size: 16px;
            transform: scale(0.8);
            white-space: nowrap;
            height: 40px;
            line-height: 40px;
            border-radius: 10px;
            border: 1px solid gray;
            background-color: white;
        }
    .searchCotainer{
        padding:10px 32px 10px;
        display: flex;
        align-items: center;
        cursor: default;
        color: rgba(0, 0, 0, 0.85);
        .icon{
            margin-left: 20px;
            font-size: 20px;
        }
    }
    .uploadBtn{
        margin-right: 10px;
    }
    .searchCotainer1{
        padding:10px 32px 10px;
        display: flex;
        align-items: center;
        border-bottom: 5px solid #F4F7FD;
        cursor: default;
        color: rgba(0, 0, 0, 0.85);
    }
}
