
    .typeContainer{
        display: flex;
        padding-top: 20px;
        .typeItem{
         width: 10%;
         margin-right: 2%;
         padding: 15px;
         border: 1px solid gray;
         border-radius: 5px;
         text-align: center;
         cursor: pointer;
         font-size: 16px;
      }
    }
    .formContainer{
        padding: 20px 40px;
    }
    .tableTitle{
     font-weight: 700;
     margin-bottom: 20px;
 }
     .menu{
         display: flex;
         margin-top: 20px;
         .menuItem{
             width: 20%;
             height: 40px;
             line-height: 40px;
             text-align: center;
             background-color: #fafafa;
             border: 1px solid #d9d9d9;
             cursor: pointer;
         }
         .activeItem{
             background-color: white;
             color: #1890ff;
         }
     }
     :global{
         .je-form-input-label{
             display: none !important;
         }
         .ant-collapse-borderless > .ant-collapse-item{
            border: none;
         }
         .je-textarea{
             border: 1px solid #d9d9d9 !important;
         }
     }