.importConfigSpan {
  color: rgba(0, 0, 0, 0.85);
  font-size: 20px;
  line-height: 1;
  position: absolute;
  left: 20px;
  bottom: 80px;
}
.importConfigTableStyle {
  padding: 0 0 60px 0;
  :global{
    .ant-table-body {
      table{
        border-left: none;
      }
      .ant-table-thead>tr>th{
        border-right: none;
      }
      .ant-table-tbody{
        background: #fff !important;
      }
      .ant-table-tbody>tr>td{
        border-right: none;
        background: #fff;
      }
    }
    .ant-select-selection__placeholder{
      color: rgba(0, 0, 0, 0.85);
    }
    .ant-form-item{
      margin: 0;
    }
  }
}
.comsInAppTable{
  padding: 0 0 45px 0;
}
.importConfigComName{
  // flex: 1;
  // width: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 2;
}
.versionInfo{
  width: 260px;
}
