.appList {
    padding:10px 32px;
   .title{
      margin: 0 0 10px 12px;
   }
   :global{
        .cw-searchbar-form .cw-search-wrapper{
            border: none !important;
        }
        .ant-collapse-content > .ant-collapse-content-box{
          padding: 10px !important;
           }
           .flexContainer{
            height: calc(100vh - 500px) !important
        }
      }
    
}
.mybtn{
    text-align: center;
    font-size: 12px;
    transform: scale(0.8);
    white-space: nowrap;
    height: 40px;
    line-height: 40px;
    border-radius: 10px;
    border: 1px solid gray;
    background-color: white;
  }