:global {
  .cw-layout-out .cw-content-layout .cw-content-box .cw-content-wrapper .cw-content-nav-box {
    height: 39px;
    position: relative;
  }

  .cw-content-show-area-hasnav {
    padding: 0 20px;
    height: calc(100% - 58px) !important;
  }
  .cw-content-nav-box{
    padding: 0 20px !important;
    // margin: 0 20px;
    height: 58px !important;
    width: auto !important;
    // background-color: #F4F5FA !important;
    // border-bottom: 1px solid #eee;
  }
  .ant-breadcrumb{
    width: 100%;
    height: 100%;
  }
  .ant-breadcrumb-link,.cw-content-nav-back-title{
    display: inline-block;
    color: rgba(0, 0, 0, 0.85);
    font-size: 20px;
    line-height: 28px;
    padding: 16px 0;
    font-weight: 500;
  }
  .cw-content-nav-back-left{
    margin-bottom: 9px;
  }
  .gongzuotai{
    background: url(./assets/gongzuotai.png) no-repeat ;
    background-size: 16px 16px;
  }
  .fuzhimoban{
    background: url(./assets/fuzhimoban.png) no-repeat ;
    background-size: 16px 16px;
  }
  .shujuchaxun{
    background: url(./assets/shujuchaxun.png) no-repeat ;
    background-size: 16px 16px;
  }
  .moban{
    background: url(./assets/moban.png) no-repeat ;
    background-size: 16px 16px;
  }
  .yonghuguanli{
    background: url(./assets/yonghuguanli.png) no-repeat ;
    background-size: 16px 16px;
  }
  .tupushujuyuan{
    background: url(./assets/tupushujuyuan.png) no-repeat ;
    background-size: 16px 16px;
  }
  .APIwangguan{
    background: url(./assets/APIwangguan.png) no-repeat ;
    background-size: 16px 16px;
  }
  .gongzuotai,.fuzhimoban,.shujuchaxun,.moban,.yonghuguanli,.tupushujuyuan,.APIwangguan{
    display: inline-block;
    width: 16px;
    height: 16px;
    position: absolute;
    transform: translate(0, -85%);
  }
  .fuzhimoban,.moban,.APIwangguan{
    top: 25px;
  }
  .goBackIcon{
    display: inline-block;
    background: url(./assets/left-arrow.png) no-repeat ;
    background-size: 20px 20px;
    width: 25px;
    height: 17px;
  }
}