.btnWrap {
    height: 52px !important;
    padding: 10px 0;
    border-top: 1px solid #eee;
    width: calc(100%);
    text-align: right;
    &>button {
        margin-left: 8px;
    }
}

.uploadComponentImg {
    :global {
        .ant-upload-list {
            .ant-upload-list-item {
                width: 185px;

                .ant-upload-list-item-image {
                    object-fit: fill;
                }

                .ant-upload-list-item-actions {
                    &>a {
                        display: none;
                    }
                }
            }
        }
    }
}

.uploadImgInfo {
    margin-bottom: 0;
    color: #999;
    line-height: 24px;
}

.uploadImgWrap {

    .uploadImgButton {

        .uploadImgButtonIcon {
            margin-top: 30px;
            margin-bottom: 15px;
            font-size: 28px;
        }

        .uploadImgButtonText {
            color: #999;
        }
    }
}

// .componentDevelopLabel {
//     :global {
//         .ant-form-item-label {
//             flex-direction: row-reverse;
//             margin-left: 15px;
//         }
//     }
// }
