
.listWraper{
  background-color: #fff;
  overflow-y: auto;
  :global{
    .ant-pagination-options{
      position: absolute;
      left: -15px;
    }
    .ant-pagination-total-text{
      position: absolute;
      left: 105px;
    }
  }
}
