.ComponentCoverWrap {
  position: relative;
  padding-bottom: 56%;
  cursor: pointer;
  border: 1px solid #eee;

  .ComponentCover {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
}
