.firstLine{
  display: flex;
  height: 30px;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  // &:hover{
  //   background-color: rgba(68, 156, 242,0.5);
  // }
}
.firstBtnWrap{
  display: flex;
  padding-right: 20px;
  &>i{
    cursor: pointer;
    margin-left: 5px;
    &:hover{
      color: rgb(68, 156, 242);
    }
  }
}
.expandBtn{
  margin: 0 10px;
}
.firstTitle{
  font-weight: 800;
  max-width: 110px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.secondLine{
  height: 30px;
  padding-left: 35px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  &:hover{
    // background-color: rgba(68, 156, 242,0.5);
    background-color: #e6f7ff;
  }
}
.secondBtnWrap{
  margin-right: 20px;
  &>i{
    margin-left: 5px;
    cursor: pointer;
    &:hover{
      color: rgb(68, 156, 242);
    }
  }
}
.addingInput{
  margin-left: 35px;
  width: calc(~'100% - 77px');
}

.selected{
  // background-color: rgba(68, 156, 242,0.5);
  background-color: #e6f7ff;
}
.leftBigTitle{
  position: absolute;
  color: #fff;
  bottom: 10px;
  background-color: #1890ff;
  width: 80%;
  left: 10%;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.searchWrap{
  padding: 10px 20px;
}
.treeTitle{
  padding: 10px 20px 0px;
  font-weight: 800;
}
.secondTitle{
  max-width: 110px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}