.firstLine {
  display: flex;
  height: 30px;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  // &:hover{
  //   background-color: rgba(68, 156, 242,0.5);
  // }
}
.searchWrap{
  padding: 16px 0;
  width: 100%;
}
.firstBtnWrap {
  display: flex;

  &>i {
    cursor: pointer;
    margin-left: 5px;

    &:hover {
      color: #e6f7ff
    }
  }
}

.expandBtn {
  margin: 0 10px;
}

.firstTitle {
  font-weight: 500;
}

.addBtn {
  margin-right: 20px;
}

.secondLine {
  height: 30px;
  padding-left: 35px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  &:hover {
    background-color: #e6f7ff
  }
  .secondText {
    width: 90%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

}

.secondBtnWrap {
  margin-right: 20px;

  &>i {
    margin-left: 5px;
    cursor: pointer;

    &:hover {
      color: rgb(68, 156, 242);
    }
  }
}

.addingInput {
  margin-left: 35px;
  width: calc(~'100% - 77px');
}

.selected {
  background-color: #e6f7ff;
}