
    .leftWrap{
        padding: 5px 10px;
        height: 100%;
      }
      .treeWrap{
        height:calc(~'100vh - 230px');
        // overflow-y:auto;
        background-color:#fff;
        box-shadow: 5px 5px 5px lightgray;
        background-color:WhiteSmoke;
        border-radius: 15px;
        padding-top: 10px;
      }
        .title{
              font-size: 16px;
              font-weight: 700;
        }
     
      .buttonColor{
        background-color: AliceBlue	;
        color: CornflowerBlue;
      }
      :global{
         .cw-abreast-layout .cw-abreast-layout-left-navigation{
          border: none !important; 
        }
    
      }
      .addIcon{
        position: relative;
      }
      .positionModal{
        position: absolute;
        width: 250px;
        right: 0;
        top:0;
        border: 1px solid lightgray;
        box-shadow:lightgrey 0 0 15px;
        z-index: 20;
        background-color: white;
        padding:20px 20px 40px;
      }
      :global{
        .showEdit .form-control> .je-form-input-label{
           display: none;
        }
    }
