.batchImportExport{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  &>button{
    margin: 0 10px;
  }
}

.stepBtnPosition{
  // padding: 20px;
  position: absolute;
  // right: 20px;
  bottom: 20px;
}

.confirmStyle{
  :global{
    .ant-modal-body {
      padding: 24px !important;
    }
  }
}