.detail {
    position: relative;
    height: 100%;
    .content {
        padding: 0 0 52px;
        height: 100%;
        overflow-y: auto;
    }

    .actionList {
        .action {
            margin-right: 8px;
            border-color: #1890ff;
            color: #1890ff;
            vertical-align: middle;

            .actionIcon {
                margin-right: 6px;
            }

            &:disabled {
                background-color: transparent;
                opacity: 0.4;
            }
        }
    }

    .mergeWrap {
        padding: 8px 0 16px;
        display: flex;

        .mergeLabel {
            width: 90px;
            color: rgba(0, 0, 0, 0.65);

            &:after {
                content: ":";
            }
        }

        .mergeContent {
            :global {
                .ant-radio-group {
                    .ant-radio-wrapper {
                        margin-right: 15px;

                        &>span:last-child {
                            line-height: 22px;
                        }
                    }
                }
            }

            .mergeWayItemIcon {
                margin-left: 8px;
                font-size: 16px;
                vertical-align: sub;
            }
        }
    }

    .previewWrap {
        margin-top: 20px;
        margin-bottom: 15px;
        padding-top: 16px;
        border-top: 1px solid rgba(0, 0, 0, 0.09);

        .previewTableWrap {}
    }

    .footer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 52px;
        box-shadow: 8px 0px 4px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        background-color: #FFF;

        &>button {
            margin-right: 10px;
            width: 74px;
        }
    }
}