.container{
    .mybtn{
        width: 65px !important;
        color: white !important;
        text-align: center;
        font-size: 12px;
        transform: scale(0.8);
        white-space: nowrap;
        height: 35px;
        line-height: 35px !important;
        background-color:#1890ff;
    }
    .search{
        border-bottom: none;
    }
.searchCotainer1{
    padding:10px 32px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 10px solid #F4F7FD;
    cursor: default;
    color: rgba(0, 0, 0, 0.85);
}
:global {
    .cw-searchbar-form{
        padding-bottom:0px !important
    }
    .ant-input-affix-wrapper .ant-input-prefix, .ant-input-affix-wrapper .ant-input-suffix{
        color: rgba(0, 0, 0, 0.3);
    }
}
}