.btnWrap{
  height: 52px !important;
  border-top: 1px solid #eee;
  display: flex !important;
  align-items: center;
  width: calc(100% + 48px);
  margin-left: -24px !important;
  flex-direction: row-reverse;
  padding-right: 24px;
  button{
    width: 72px;
    margin-left: 8px;
  }
}

.uploadText{
  color: #ccc;
}
.uploadIcon{
  font-size: 50px;
  color: #3A91FE;
}
.uploadResultWrap{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
.uploadFileIcon{
  width: 10px;
  height: 18px;
  background: url(../../assets/file.png);
  margin-right: 10px;
}
.progressWrap{
  display: flex;
  justify-content: center;
  &>div{
    width: 60%;
  }
}
// .componentDevelopLabel{
//   :global{
//       .ant-form-item-label{
//         flex-direction: row-reverse;
//         margin-left: 15px;
//       }
//   }
// }