.projectActionList {
    white-space: nowrap;
    .projectAction {
        margin-right: 10px;
        cursor: pointer;
    }
}
:global{
   .ant-input-affix-wrapper .ant-input-prefix, .ant-input-affix-wrapper .ant-input-suffix{
      color: rgba(0, 0, 0, 0.3);
    }
  }