// 项目
projects: {
	account_id: String,

	create_time: Time,
	update_time: Time,

	name: String,
	trades: [String],   					// 行业
	desc: String,
	creator: String,
	updater: String,

	status: String, // 可用状态 enum#COMMON_STATUS
}

// 应用
applications: {
	account_id: String,

	create_time: Time,
	update_time: Time,

	name: String,
	is_lib: Boolean,					// 模板库
	is_recommend: Boolean,				// 工作台
	project_id: String,					// 项目
	tags: [String],					    // 标签	
	develop_status: String, 	 		// 应用开发状态 enum#APP_DEVELOP_STATUS
	type: String,						// 应用类型
	cover: String, 						// 封面 不再存储，就在www/applications/cover.jpeg
	creator: String,
	updater: String,
	status: String,    					// 可用状态 enum#COMMON_STATUS

	pages: [ Object ]					// 页面
}

// 组件
components: {
	account_id: String,

	create_time: Time,
	update_time: Time,

	name: String,
	is_lib: Boolean,
	category: String, 				// 分类id
	sub_category: String, 			// 子分类id
	type: String, 					// 公共组件/项目组件 enum#COMPONENT_TYPE
	projects: [String], 			// 所属项目
	tags: [String],					// 标签
	applications: [String],			// 使用此组件的大屏
	desc: String,			
	versions: [{
		no: String,
		desc: String,
		status: String,       // 对应版本的可用状态 enum#COMMON_STATUS
		time: Time
	}],
	cover: String, 					// 封面，效果展示
	creator: String,
	updater: String,
	develop_status: String, 	// 组件开发状态 enum#COMPONENT_DEVELOP_STATUS
	status: String, 				// 可用状态 enum#COMMON_STATUS
	git_lab_project_id: Integer,  // gitlab 项目id
	need_push_git: Boolean,  // 是否需要推送到git 远程
	last_change_time: Time, // 文件最后一次更新时间
}

// 组件分类
component_categories: {
	account_id: String,

	create_time: Time,
	update_time: Time,

	categories: [{					// 一级分类
		id: String,
		name: String,
		children: [{		  		// 二级分类
			id: String,
			name: String,
		}]
	}]
}

// 标签
tags: {
	account_id: String,

	create_time: Time,
	update_time: Time,

	name: String,
	type: String, // 标签类型 enum#TAG_TYPE
	status: String, // 可用状态 enum#COMMON_STATUS
}

// 行业
trades: {
	account_id: String,

	create_time: Time,
	update_time: Time,

	name: String,
	status: String, // 可用状态 enum#COMMON_STATUS
}

// 用户
users: {
	create_time: Time,
	update_time: Time,

	username: String,
	role: String,
	email: String,
	phone: String,
	password: String,
	status: String,  // 可用状态 enum#COMMON_STATUS
}

// 角色
roles: {
	create_time: Time,
	update_time: Time,

	name: String,
	menus: [String],
	desc: String,
	status: String, // 可用状态 enum#COMMON_STATUS
}

// 菜单
menus: {
	create_time: Time,
	update_time: Time,

	menus: [{
		name: String,
		url: String,

		children: [{
			name: String,
			url: String
		}]
	}]
}
