
.projectActionList {
    .projectAction {
        margin-right: 30px;
        cursor: pointer;
    }
}

.dataSearchGroupTypeEnumWrap {
    clear: both;

    .dataSearchGroupTypeEnumLabel {
        float: left;
    }

    .dataSearchGroupTypeEnumIcon {
        float: right;
    }
}

:global {

    .ant-input-affix-wrapper .ant-input-prefix,
    .ant-input-affix-wrapper .ant-input-suffix {
        color: rgba(0, 0, 0, 0.3);
    }
}

.deleteModal {
    :global {
        .ant-modal-body {
            padding: 24px 24px 15px !important;
        }
    }
}