.wrap{
  height: 100%;
  // padding: 20px;
  :global{
    .ant-pagination-options{
      position: absolute;
      left: -15px;
    }
    .ant-pagination-total-text{
      position: absolute;
      left: 105px;
    }
  }
}
.iframeWrap{
  height: calc(~'100% - 40px');
}
.titleWrap{
  padding: 16px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  &>span{
    font-weight: 800;
    font-size: 16px;
  }
}