.controlContainer {
    font-size: 16px;
    padding-bottom: 40px;
    .topTitleContyainer{
        padding:10px  20px;
        border-bottom: 1px solid #e9e9e9;
        display: flex;
        justify-content: space-between;
    }
    .container{
        padding: 0 20px;
        margin-top: 20px;
        height: calc(100vh - 280px);
        .title{
            padding:15px  20px;
            background-color: rgb(240, 240, 240);
            font-size: 14px;
        }
        .switchContainer{
            display: flex;
            align-items: center;
            margin-bottom: 1em;
            font-size: 16px;
        }
        .InputContainer{
            font-size: 14px;
            display: flex;
            align-items: center;
          span{
              width: 190px;
          }
        }
    }
    :global{
        .ant-card-head{
            border: none;
            background-color: rgb(240, 240, 240);
            font-size: 14px;
            color: rgba(0, 0, 0, 0.65);
            font-weight: 400;
        }
        .ant-form-item-label > label{
            color: rgba(0, 0, 0, 0.65);
        }
    }
}
