.chooseTable {

    .header {
        padding: 10px 0 0;

        .headerSearchBox {
            width: 300px;
        }
    }

    .content {
        .contentBreadcrumb {
            .contentBreadcrumbItem {
                cursor: pointer;
                display: inline-block;
                cursor: pointer;
                max-width: 160px;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                vertical-align: middle;
            }
        }

        .contentTitle {
            font-size: 16px;
        }

        .tableList {
            display: flex;
            flex-wrap: wrap;

            .noTableList {
                width: 100%;
                text-align: center;
            }

            .tableItem {
                display: flex;
                padding: 0 15px;
                justify-content: center;
                align-items: center;
                position: relative;
                margin-right: 15px;
                margin-bottom: 15px;
                width: 210px;
                height: 60px;

                border: 1px solid #CCC;
                border-radius: 6px;
                cursor: pointer;

                .tableItemIconWrap {
                    display: inline-block;
                    margin-right: 10px;
                    width: 36px;
                    height: 36px;
                    background: #b0dafc;
                    border-radius: 100%;

                    .tableItemIcon {
                        margin-top: 8px;
                        margin-left: 8px;
                        display: block;
                        width: 20px;
                        height: 20px;
                    }
                }

                .tableItemName {
                    width: calc(100% - 36px - 30px);
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }

                &.tableItemActive {
                    color: #1890FF;
                    background-color: #E6F7FF;
                    border-color: #1890FF;

                    &:after {
                        content: "";
                        position: absolute;
                        right: 0;
                        bottom: 0;
                        width: 16px;
                        height: 16px;
                        background: url(./imgs/check.svg);
                    }
                }
            }
        }
    }
}