.tableTitle {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 20px;
}


.site-collapse-custom-collapse .site-collapse-custom-panel,
.site-collapse-custom-collapse .site-collapse-custom-panel {
    border: 0px !important;
}