map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 8089;
  server_name FlyFish;
  default_type application/octet-stream;
  client_max_body_size 100m;

  # lcapWeb
  location / {
    root /data/app/FlyFish/lcapWeb/lcapWeb/;
    index index.html index.htm;
  }

  # code-server
  location ^~ /lcapCode/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_pass http://127.0.0.1:8081/;
  }

  # 静态资源代理
  location /lcapWww/ {
    alias /data/app/FlyFish/lcapWeb/lcapWeb/www/;
  }

  # lcapServer 反向代理
  location ^~ /api/ {
    proxy_pass http://0.0.0.0:7001/;
    # 172.16.192.6 替换成当前主机172.16.192.6
    proxy_cookie_domain 0.0.0.0 172.16.192.6;
  }
  # lcapServer 反向代理
  location ^~ /lcap-data-server/ {
    proxy_pass http://0.0.0.0:18532/;
  }
}