
  .wraper{
    color: red;
  }
  .leftWrap{
    padding: 5px 10px;
    height: 100%;
  }
  .treeWrap{
    height:calc(~'100% - 80px');
    overflow-y:auto;
    background-color:rgba(0, 0, 0, 0.02);
  }
  .title{
    margin: 0 5px 0 20px;
  }
  .titleContainer{
    margin-left: 2%;
  }
  .rightTitle{
    color: orange;
    margin-left: 20px;
    font-size: 12px;
  }
  .container{
    padding: 20px 0;
    :global{
      .ant-collapse-content-box{
        padding: 16px 0 !important;
      }
    }
  }
:global{
  .ant-collapse > .ant-collapse-item > .ant-collapse-header{
      line-height: 32px !important;
  }
  .ant-collapse-borderless > .ant-collapse-item > .ant-collapse-content{
      background-color: white !important;
  }
  .ant-collapse-borderless > .ant-collapse-item{
      border: none;
  }
  .ant-collapse > .ant-collapse-item > .ant-collapse-header{
      background-color: rgba(0, 0, 0, 0.03) ;
  }
   .cw-searchbar-form .cw-search-wrapper{
      border: none;
      padding: 10px 0 10px;
  }
  // .cw-searchbar-form{
  //     padding: 0 !important;
  // }
 .cw-searchbar-form .cw-search-wrapper .cw-search-main .cw-search-show{
   margin: 10px 8px 0 0;
  }
  .ant-collapse-borderless > .ant-collapse-item{
    border: none !important;
  }
  .cw-abreast-layout .cw-abreast-layout-content{
    overflow: auto !important;
  }
}
.abreastLayoutStyle{
  padding-left: 0 !important;
  background-color: #fff;
  :global{
    .cw-abreast-layout-sider-content{
      background-color: #fff !important;
    }
  }
}