.shadow{
   position: fixed;
   left: 0;
   // top: 0;
   width: 50%;
   // height: 100%;
   background-color: rgba(0,0,0,0.5);
 }
 .wrap{
   position: fixed;
   right: 0;
   // top: 0;
   width: 50%;
   // height: 100%;
   background-color: #fff;
   z-index: 2;
 }
 .titleWrap{
   height: 50px;
   padding: 0 20px;
   border-bottom: 1px solid #ccc;
   display: flex;
   align-items: center;
   justify-content: space-between;
 }
 .baseInfo{
   &>div{
     height: 40px;
     display: flex;
     align-items: center;
     padding: 0 20px;
   }
 }
 .imgWrap{
   padding: 20px;
 }
 .dataWrap{
   padding: 0 20px;
   border: 1px solid #eee;
 }
 .main{
   height: calc(~'100% - 60px');
   overflow-y: auto;
 }
 .reocrdWrap{
   padding: 0 20px;
 }
 .descWrap{
   display: block !important;
   height: auto !important;
   justify-content: flex-start;
   flex-direction: column;
   &>div{
     padding: 5px 0 0 0;
   }
 }